{
  "name": "chicken-chicken",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "terser vm.js --config-file ./terser.config.json > vm.min.js"
  },
  "author": "kbmackenzie <kelly.a.betty@gmail.com>",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "terser": "^5.34.1"
  }
}
